# File-Loader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krishna/fileloadersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krishna/fileloadersample/: JsonTest.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krishna/fileloadersample/: ExampleUnitTest.java
fileloader/: build.gradle  proguard-rules.pro
fileloader/src/androidTest/java/com/krishna/fileloader/: ExampleInstrumentedTest.java
fileloader/src/main/: AndroidManifest.xml
fileloader/src/main/java/com/krishna/fileloader/: FileDownloadTask.java  FileLoader.java  MultiFileDownloadTask.java
fileloader/src/main/java/com/krishna/fileloader/builder/: FileDeleteBuilder.java  FileLoaderBuilder.java  MultiFileDownloader.java
fileloader/src/main/java/com/krishna/fileloader/listener/: FileRequestListener.java  MultiFileDownloadListener.java
fileloader/src/main/java/com/krishna/fileloader/network/: FileDownloader.java
fileloader/src/main/java/com/krishna/fileloader/pojo/: DownloadResponse.java  FileResponse.java
fileloader/src/main/java/com/krishna/fileloader/request/: FileDeleteRequest.java  FileLoadRequest.java  MultiFileLoadRequest.java
fileloader/src/main/java/com/krishna/fileloader/utility/: AndroidFileManager.java  FileExtension.java  MD5.java  Utils.java
fileloader/src/main/res/values/: strings.xml
fileloader/src/test/java/com/krishna/fileloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
